# address-book

./: .gitignore  README.md  pom.xml
src/main/java/it/hella/addressbook/: Address.java  AddressBookMapper.java  AgeDayDiffAggregator.java  CountMalesAggregator.java  GenderAggregator.java  MaxAgeAggregator.java
src/main/java/it/hella/aggregator/: Aggregator.java  Pipeline.java  SubscriberA.java  SubscriberB.java
src/main/java/it/hella/aggregator/reactive/csv/: CsvDataSource.java
src/main/java/it/hella/reactive/csv/: CsvDataSource.java
src/test/java/it/hella/addressbook/: AddressBookMapperTest.java  AddressBookPipelineTest.java  AgeDayDiffAggregatorTest.java  CountMalesAggregatorTest.java  MaxAgeAggregatorTest.java  PipelineTest.java
src/test/java/it/hella/addressbook/test/util/: DataBox.java  TestAggregator.java
src/test/java/it/hella/aggregator/: PipelineTest.java
src/test/java/it/hella/aggregator/reactive/csv/: AddressBookTest.java  CsvDataSourceTest.java
src/test/java/it/hella/reactive/csv/: CsvDataSourceTest.java
src/test/resources/: AddressBook.txt
